spring.application.name=simplelibrarysystem

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=yourUsername
spring.datasource.password=yourPassword
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver

#Jpa/Hibernate :
spring.jpa.hibernate.ddl-auto=update
