spring.application.name=simplelibrarysystem

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=HKN
spring.datasource.password=hkn12345
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver

#Jpa/Hibernate :
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
